"1\n \n1,2,3\n123\n"

"123,456,abcac,\'multiword field 4\'\n"
"none,none,0\n"
",,\n"
",,"

"1,,2"

"123 , 5  ,       92    , 0, 0\n"
"1, 12  34, 56, \"quote , \", 66\nok");

"abc\tlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglong\t0\n"
"123\t456\t\n" "0\t\t\n"

"\n \nabc\nc\"\",\"d\",de\n\nk"
"\ne\n\n \n\" \"\n\"quote isn't closed, sorry\n \noh"

"\n\r\" ba\r a\ra, \n\"\n\"a\nb\" \raa\rb,\n"
"\r, \n\",\r\n\"\n,a, ,\"a\n\n\r \"\r ba\r,b"
"  a,\n,\"\"a\n\r \"b\"   \n,\",a\r,a ,\r\rc"
"\" a,b\r\n,\"b\r\"aa  \nb \n\r\r\n\n,\rb\nc"
",\n\n aa\n \"\n ab\rab,\r\" b\n\",   ,,\r\r"
"bab\rb\na\n\"a\ra,\"\",\n\"a\n\n \"\r \ra\n"
"a\r\raa a\" ,baab ,a \rbb   ,\r \r,\rb,,  b"
"\n\r\"\nb\n\nb \n,ab \raa\r\"\nb a\"ba,b, c"
"\"a\"a \"\r\n\"b \n,b\"\",\nba\n\" \n\na \r"
"\nb\rb\"bbba,\" \n\n\n,a,b,a,b,\n\n\n\nb\"\r";

",d ,e\r\n12,42,3\no\n";

"1,2,3\r\n", "4,5,6", "", ""

"abc", "with,comma", "\"in quotes\"", "1 \" quote"};

"first,last,address,city,zip\n"
"John,Doe,120 any st.,\"Anytown, WW\",08123\n"

"a,b,c\n"
"1,\"\",\"\"\n"
"2,3,4\n"


"a,b\n"
"1,\"ha \"\"ha\"\" ha\"\n"
"3,4\n"

"key,val\n"
"1,\"{\"\"type\"\": \"\"Point\"\", \"\"coordinates\"\": [102.0, 0.5]}\"\n"


"a,b,c\n"
"1,2,3\n"
"\"Once upon \n"
"a time\",5,6\n"
"7,8,9\n"

"a,b\n"
"1,\"ha\n"
"\"\"ha\"\"\n"
ha\"\n"
"3,4\n"

" a,b,c\n"
"1,2,3\n"
"4,5,а нет ли ошибок?\n"

"  www  , \"aa\"a , \"tt  \" \n"
