"key_def.merge"
"key_def.extract_key"
"key_def.new"
"key_def.totable"
"key_def.compare"
"key_def.compare_with_key"

"errno.strerror"

"decimal.scale"
"decimal.new"
"decimal.log10"
"decimal.rescale"
"decimal.ln"
"decimal.round"
"decimal.is_decimal"
"decimal.exp"
"decimal.trim"
"decimal.abs"
"decimal.precision"
"decimal.sqrt"

"crypto.cipher_mode"
"crypto.ofb"
"crypto.cfb"
"crypto.ecb"
"crypto.cbc"
"crypto.cipher_algo"
"crypto.none"
"crypto.aes256"
"crypto.des"
"crypto.aes192"
"crypto.aes128"

"uuid.bin"
"uuid.fromstr"
"uuid.new"
"uuid.str"
"uuid.is_uuid"
"uuid.NULL"
"uuid.00000000-0000-0000-0000-000000000000"
"uuid.frombin"

"iconv.new"
"swim.new"

"merger.new_buffer_source"
"merger.new_tuple_source"
"merger.new"
"merger.new_source_fromtable"
"merger.new_source_frombuffer"
"merger.internal"
"merger.select"
"merger.ipairs"
"merger.new_table_source"

"buffer.prbuf_create"
"buffer.READAHEAD"
"buffer.ibuf"
"buffer.prbuf_open"
"buffer.internal"
"buffer.cord_ibuf_take"
"buffer.cord_ibuf_drop"
"buffer.cord_ibuf_put"
"buffer.ffi_stash_new"
