"utf8.casecmp"
"utf8.isupper"
"utf8.next"
"utf8.lower"
"utf8.isdigit"
"utf8.isalpha"
"utf8.upper"
"utf8.sub"
"utf8.char"
"utf8.cmp"
"utf8.islower"
"utf8.len"

"key_def.merge"
"key_def.extract_key"
"key_def.new"
"key_def.totable"
"key_def.compare"
"key_def.compare_with_key"

"msgpack.decode_array_header"
"msgpack.encode"
"msgpack.array_mt"
"msgpack.__serialize"
"msgpack.seq"
"msgpack.__newindex"
"msgpack.map_mt"
"msgpack.__serialize"
"msgpack.map"
"msgpack.__newindex"
"msgpack.object_from_raw"
"msgpack.new"
"msgpack.is_object"
"msgpack.cfg"
"msgpack.encode_load_metatables"
"msgpack.true"
"msgpack.encode_invalid_numbers"
"msgpack.true"
"msgpack.encode_use_tostring"
"msgpack.false"
"msgpack.decode_max_depth"
"msgpack.encode_max_depth"
"msgpack.encode_number_precision"
"msgpack.encode_sparse_convert"
"msgpack.true"
"msgpack.decode_invalid_numbers"
"msgpack.true"
"msgpack.encode_error_as_ext"
"msgpack.true"
"msgpack.encode_sparse_ratio"
"msgpack.encode_invalid_as_nil"
"msgpack.false"
"msgpack.encode_sparse_safe"
"msgpack.encode_deep_as_nil"
"msgpack.false"
"msgpack.decode_save_metatables"
"msgpack.true"
"msgpack.NULL"
"msgpack.object"
"msgpack.ibuf_decode"
"msgpack.decode"
"msgpack.decode_map_header"
"msgpack.decode_unchecked"

"digest.sha512_hex"
"digest.sha1_hex"
"digest.xxhash64"
"digest.new"
"digest.guava"
"digest.base64_decode"
"digest.sha384"
"digest.xxhash32"
"digest.new"
"digest.sha224"
"digest.aes256cbc"
"digest.encrypt"
"digest.decrypt"
"digest.urandom"
"digest.sha256_hex"
"digest.sha512"
"digest.crc32_update"
"digest.sha256"
"digest.md4"
"digest.sha1"
"digest.sha384_hex"
"digest.md4_hex"
"digest.murmur"
"digest.new"
"digest.default_seed"
"digest.pbkdf2_hex"
"digest.base64_encode"
"digest.crc32"
"digest.crc_begin"
"digest.new"
"digest.pbkdf2"
"digest.md5_hex"
"digest.sha224_hex"
"digest.md5"

"yaml.cfg"
"yaml.encode_load_metatables"
"yaml.true"
"yaml.encode_invalid_numbers"
"yaml.true"
"yaml.encode_use_tostring"
"yaml.false"
"yaml.decode_max_depth"
"yaml.encode_max_depth"
"yaml.encode_number_precision"
"yaml.encode_sparse_convert"
"yaml.true"
"yaml.decode_invalid_numbers"
"yaml.true"
"yaml.encode_error_as_ext"
"yaml.true"
"yaml.encode_sparse_ratio"
"yaml.encode_invalid_as_nil"
"yaml.false"
"yaml.encode_sparse_safe"
"yaml.encode_deep_as_nil"
"yaml.false"
"yaml.decode_save_metatables"
"yaml.true"
"yaml.NULL"
"yaml.new"
"yaml.array_mt"
"yaml.__serialize"
"yaml.seq"
"yaml.__newindex"
"yaml.decode"
"yaml.map_mt"
"yaml.__serialize"
"yaml.map"
"yaml.__newindex"
"yaml.encode"
"json.cfg"
"json.encode_load_metatables"
"json.true"
"json.encode_invalid_numbers"
"json.true"
"json.encode_use_tostring"
"json.false"
"json.decode_max_depth"
"json.encode_max_depth"
"json.encode_number_precision"
"json.encode_sparse_convert"
"json.true"
"json.decode_invalid_numbers"
"json.true"
"json.encode_error_as_ext"
"json.true"
"json.encode_sparse_ratio"
"json.encode_invalid_as_nil"
"json.false"
"json.encode_sparse_safe"
"json.encode_deep_as_nil"
"json.false"
"json.decode_save_metatables"
"json.true"
"json.null"
"json.NULL"
"json.new"
"json.array_mt"
"json.__serialize"
"json.seq"
"json.__newindex"
"json.decode"
"json.map_mt"
"json.__serialize"
"json.map"
"json.__newindex"
"json.encode"
"errno.strerror"
"decimal.scale"
"decimal.new"
"decimal.log10"
"decimal.rescale"
"decimal.ln"
"decimal.round"
"decimal.is_decimal"
"decimal.exp"
"decimal.trim"
"decimal.abs"
"decimal.precision"
"decimal.sqrt"

"crypto.cipher_mode"
"crypto.ofb"
"crypto.cfb"
"crypto.ecb"
"crypto.cbc"
"crypto.cipher_algo"
"crypto.none"
"crypto.aes256"
"crypto.des"
"crypto.aes192"
"crypto.aes128"

"uuid.bin"
"uuid.fromstr"
"uuid.new"
"uuid.str"
"uuid.is_uuid"
"uuid.NULL"
"uuid.00000000-0000-0000-0000-000000000000"
"uuid.frombin"

"iconv.new"
"swim.new"

"merger.new_buffer_source"
"merger.new_tuple_source"
"merger.new"
"merger.new_source_fromtable"
"merger.new_source_frombuffer"
"merger.internal"
"merger.select"
"merger.ipairs"
"merger.new_table_source"

"buffer.prbuf_create"
"buffer.READAHEAD"
"buffer.ibuf"
"buffer.prbuf_open"
"buffer.internal"
"buffer.cord_ibuf_take"
"buffer.cord_ibuf_drop"
"buffer.cord_ibuf_put"
"buffer.ffi_stash_new"
